{
  "name": "SPTS-PNIOv3",
  "version": "1.0.0",
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "less-loader": "^4.1.0",
    "reactjs": "^1.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.2"
  }
}
